C%3A%2FUsers%2Fvesti%2FDesktop%2FA_Moi%2FWeData%2FTake_Over%2Ftake_over_automne_2022%2Fweb_scraping.qmd="87085FC3"
C%3A%2FUsers%2Fvesti%2FDesktop%2FCODE%2FR%2FProjects%2FPhD%2Fpresentation_valencia%2Findex.qmd="25C49C3E"
C%3A%2FUsers%2Fvesti%2FDesktop%2FCODE%2FR%2FProjects%2FUNIPOP%2FNEUCHATEL%2Fmigration_20e_siecle%2FChuncks%20of%20text.R="470B48F0"
C%3A%2FUsers%2Fvesti%2FDesktop%2FCODE%2FR%2FProjects%2FUNIPOP%2FNEUCHATEL%2Fmigration_20e_siecle%2FTexts%2Fhistoire%2Fdate%2F0_histoire.txt="38827199"
C%3A%2FUsers%2Fvesti%2FDesktop%2FCODE%2FR%2FProjects%2FUNIPOP%2FNEUCHATEL%2Fmigration_20e_siecle%2FTexts%2Fhistoire%2Fdate%2F1_histoire.txt="6428C99C"
C%3A%2FUsers%2Fvesti%2FDesktop%2FCODE%2FR%2FProjects%2FUNIPOP%2FNEUCHATEL%2Fmigration_20e_siecle%2FTexts%2Fhistoire%2Fdate%2F2_histoire.txt="3D8BBC58"
C%3A%2FUsers%2Fvesti%2FDesktop%2FCODE%2FR%2FProjects%2FUNIPOP%2FNEUCHATEL%2Fmigration_20e_siecle%2FTexts%2Fhistoire%2Fdate%2F3_histoire.txt="7657874E"
C%3A%2FUsers%2Fvesti%2FDesktop%2FCODE%2FR%2FProjects%2FUNIPOP%2FNEUCHATEL%2Fmigration_20e_siecle%2FTexts%2Fhistoire%2Fnew%2F0_histoire.txt="1410DA95"
C%3A%2FUsers%2Fvesti%2FDesktop%2FCODE%2FR%2FProjects%2FUNIPOP%2FNEUCHATEL%2Fmigration_20e_siecle%2FTexts%2Fhistoire%2Fnew%2F3_histoire.txt="F982BD03"
C%3A%2FUsers%2Fvesti%2FDesktop%2FCODE%2FR%2FProjects%2FUNIPOP%2FNEUCHATEL%2Fmigration_20e_siecle%2FTexts%2Fhistoire%2Fnew%2F8_histoire.txt="12F91765"
C%3A%2FUsers%2Fvesti%2FDesktop%2FCODE%2FR%2FProjects%2FUNIPOP%2FNEUCHATEL%2Fmigration_20e_siecle%2Findex.qmd="A712D3E7"
